# Use a new secret key in production
DJANGO_SECRET_KEY="django-insecure-8ps&h4snq(-)$$@f-3vhp&dk7)hf@dnd19(4q_a+im^926hxu_"

# Will be False if set to an empty string
DJANGO_DEBUG=""

# Postgres
DATABASE_HOST=db_host
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_NAME=db_name